barcodableOpenAPI.yaml (before)
openapi: 3.0.0
# Added by API Auto Mocking Plugin
servers:
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/mindviser/barcodable/1.0.0
  - description: Production Barcodable Server
    url: https://www.barcodable.com
info:
  description: Barcodable.com API
  version: "1.0.0"
  title: Barcodable.com API
  contact:
    email: support@barcodable.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
tags:
  - name: Product Lookup
    description: Product Lookup by UPC, EAN, ASIN
  - name: Product Conversion
    description: Lookup by product ID's by UPC, EAN, ASIN
paths:
  /api/v1/upc/{upc}:
    get:
      tags:
        - Product Lookup
      summary: Find item by UPC code
      description: Returns a single item
      operationId: getItemByUPC
      parameters:
        - name: upc
          in: path
          description: UPC code of item to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/item'
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invalid_code'
        '404':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/not_found'
      security:
        - api_key: []
  /api/v1/ean/{ean}:
    get:
      tags:
        - Product Lookup
      summary: Find item by UPC code
      description: Returns a single item
      operationId: getItemByEAN
      parameters:
        - name: ean
          in: path
          description: EAN code of item to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/item'
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invalid_code'
        '404':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/not_found'
      security:
        - api_key: []
  /api/v1/asin/{asin}:
    get:
      tags:
        - Product Lookup
      summary: Find item by asin code
      description: Returns a single item
      operationId: getItemByASIN
      parameters:
        - name: asin
          in: path
          description: ASIN code of item to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/item'
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invalid_code'
        '404':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/not_found'
      security:
        - api_key: []
  /api/v1/convert/{upc | ean | asin}:
    get:
      tags:
        - Product Conversion
      summary: Convert between UPC, EAN, and ASIN product codes.
      description: Returns the converted UPC, EAN, and ASIN codes.
      operationId: convertCode
      parameters:
        - name: upc | ean | asin
          in: path
          description: UPC, EAN, or ASIN
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  upcs:
                    type: array
                    description: A list of UPCs.
                    example:
                      - '190198155795'
                    items:
                      type: string
                  eans:
                    type: array
                    description: A list of EANs.
                    example:
                      - 0190198155795
                    items:
                      type: string
                  asins:
                    type: array
                    description: A list of ASINs
                    example:
                      - B01M1EXQY4
                    items:
                      type: string
                  message:
                    type: string
                    example: OK
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'Must specify a valid UPC, EAN, or ASIN code.'
                  status:
                    type: integer
                    example: 400
      security:
        - api_key: []
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: Authorization
  schemas:
    item:
      type: object
      properties:
        upc:
          type: string
          example: '190198155795'
        ean:
          type: string
          example: 0190198155795
        isbn:
          type: string
          example: '9780198155795'
        asin:
          type: string
          example: B01M1EXQY4
        title:
          type: string
          example: Apple iPhone 7 Unlocked Phone 128 GB - US Version (Black)
        sku:
          type: string
          example: '903061477'
        mpn:
          type: string
          example: A1660
        part_number:
          type: string
          example: '14'
        upcs:
          type: array
          description: A list of matching upc codes.
          example:
            - '190198071835, 647627503790, 759776410383, 190198068507'
          items:
            type: string
        description:
          type: string
          example: 'The latest iPhone with advanced camera, better battery life, immersive speakers and water resistance!'
        brand:
          type: string
          example: Apple
        manufacturer:
          type: string
          example: Apple
        color:
          type: string
          example: Black
        new_price:
          type: number
          example: 799.95
        used_price:
          type: number
          example: 659.95
        currency_code:
          type: string
          example: USD
        url:
          type: string
          example: 'https://www.amazon.com/Apple-iPhone-Unlocked-Phone-128/dp/B01M1EXQY4'
        features:
          type: array
          description: A list of product feature descriptions.
          example:
            - 'Smooth, continuous unibody design. 3D Touch, Live Photos, an A9 chip, advanced cameras, and a 4.7-inch Retina HD display. And so much more.'
            - The most advanced chip ever in a smartphone is even faster and now features an integrated M9 motion coprocessor.
          items:
            type: string
        dimensions:
          type: object
          description: |-
            Product dimensions and weight.
             ('meters', 'centimeters', 'millimeters', 'inches', 'feet', 'yards', 'ounces', 'pounds', 'grams', 'milligrams', 'kilograms')
          items:
            type: object
        images:
          type: array
          description: A list product images.
          example:
            - 'https://images-na.ssl-images-amazon.com/images/I/317AuSoRaHL.jpg'
            - 'https://images-na.ssl-images-amazon.com/images/I/41Whf3N9i2L.jpg'
          items:
            type: string
        matched_items:
          description: Matched items for this product.
          type: array
          items:
            type: object
        iso_country_codes:
          type: array
          description: A list of country codes from which this item belongs.
          example:
            - US
            - GB
          items:
            type: string
        company_name:
          type: string
          description: The company name registered to the product's UPC or EAN.
          example: Apple Inc.
        company_address:
          type: string
          description: The company address registered to the product's UPC or EAN.
          example: '101 Infinite Loop, Cupertino, CA 95014'
        categories:
          type: array
          description: A list of categories for this product.
          example:
            - Unlocked Cell Phones
            - Electronics
          items:
            type: string
        category_hierarchies:
          type: array
          description: A list of category hierarchies for this product. Categories are listed in order of generic category to most specific category.
          example:
            - - Cell Phones & Accessories
              - Cell Phones
              - Unlocked Cell Phones
          items:
            type: string
    not_found:
      properties:
        message:
          type: string
          example: Item not found.
        status:
          type: integer
          example: 404
    invalid_code:
      properties:
        message:
          type: string
          example: Invalid code.
        status:
          type: integer
          example: 400

barcodableOpenAPI.yaml (after)
openapi: 3.0.0
# Added by API Auto Mocking Plugin
servers:
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/mindviser/barcodable/1.0.0
  - description: Production Barcodable Server
    url: https://www.barcodable.com
info:
  description: Barcodable.com API
  version: "1.0.0"
  title: Barcodable.com API
  contact:
    email: support@barcodable.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
tags:
  - name: Product Lookup
    description: Product Lookup by UPC, EAN, ASIN
  - name: Product Conversion
    description: Lookup by product ID's by UPC, EAN, ASIN
paths:
  /api/v1/upc/{upc}:
    get:
      tags:
        - Product Lookup
      summary: Find item by UPC code
      description: Returns a single item
      operationId: getItemByUPC
      parameters:
        - name: upc
          in: path
          description: UPC code of item to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/item'
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invalid_code'
        '404':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/not_found'
      security:
        - api_key: []
  /api/v1/ean/{ean}:
    get:
      tags:
        - Product Lookup
      summary: Find item by UPC code
      description: Returns a single item
      operationId: getItemByEAN
      parameters:
        - name: ean
          in: path
          description: EAN code of item to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/item'
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invalid_code'
        '404':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/not_found'
      security:
        - api_key: []
  /api/v1/asin/{asin}:
    get:
      tags:
        - Product Lookup
      summary: Find item by asin code
      description: Returns a single item
      operationId: getItemByASIN
      parameters:
        - name: asin
          in: path
          description: ASIN code of item to return
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/item'
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/invalid_code'
        '404':
          description: search results matching criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/not_found'
      security:
        - api_key: []
  /api/v1/convert/{upc | ean | asin}:
    get:
      tags:
        - Product Conversion
      summary: Convert between UPC, EAN, and ASIN product codes.
      description: Returns the converted UPC, EAN, and ASIN codes.
      operationId: convertCode
      parameters:
        - name: upc | ean | asin
          in: path
          description: UPC, EAN, or ASIN
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  upcs:
                    type: array
                    description: A list of UPCs
                    example:
                      - '190198155795'
                    items:
                      type: string
                  eans:
                    type: array
                    description: A list of EANs
                    example:
                      - 0190198155795
                    items:
                      type: string
                  asins:
                    type: array
                    description: A list of ASINs
                    example:
                      - B01M1EXQY4
                    items:
                      type: string
                  message:
                    type: string
                    example: OK
          headers:
            X-ValidAuthorization:
              description: 'A boolean indicating whether the API key in use is valid. Requests with an invalid subscription, incorrect key, or no key will return ''false''.'
              schema:
                type: boolean
            X-RateLimit-Limit:
              description: An integer specifying the number of requests available per day. This number is definied by your subscription plan.
              schema:
                type: integer
            X-RateLimit-Remaining:
              description: An integer specifying the number of remaining requests per day.
              schema:
                type: integer
            X-RateLimit-Reset:
              description: A timestamp specifying the time in which the daily rate limit is reset.
              schema:
                type: string
                format: date-time
        '400':
          description: search results matching criteria
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'Must specify a valid UPC, EAN, or ASIN code.'
                  status:
                    type: integer
                    example: 400
      security:
        - api_key: []
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: Authorization
  schemas:
    item:
      type: object
      properties:
        upc:
          type: string
          example: '190198155795'
        ean:
          type: string
          example: 0190198155795
        isbn:
          type: string
          example: '9780198155795'
        asin:
          type: string
          example: B01M1EXQY4
        title:
          type: string
          example: Apple iPhone 7 Unlocked Phone 128 GB - US Version (Black)
        sku:
          type: string
          example: '903061477'
        mpn:
          type: string
          example: A1660
        part_number:
          type: string
          example: '14'
        upcs:
          type: array
          description: A list of matching upc codes.
          example:
            - '190198071835, 647627503790, 759776410383, 190198068507'
          items:
            type: string
        description:
          type: string
          example: 'The latest iPhone with advanced camera, better battery life, immersive speakers and water resistance!'
        brand:
          type: string
          example: Apple
        manufacturer:
          type: string
          example: Apple
        color:
          type: string
          example: Black
        new_price:
          type: number
          example: 799.95
        used_price:
          type: number
          example: 659.95
        currency_code:
          type: string
          example: USD
        url:
          type: string
          example: 'https://www.amazon.com/Apple-iPhone-Unlocked-Phone-128/dp/B01M1EXQY4'
        features:
          type: array
          description: A list of product feature descriptions.
          example:
            - 'Smooth, continuous unibody design. 3D Touch, Live Photos, an A9 chip, advanced cameras, and a 4.7-inch Retina HD display. And so much more.'
            - The most advanced chip ever in a smartphone is even faster and now features an integrated M9 motion coprocessor.
          items:
            type: string
        dimensions:
          type: object
          description: |-
            Product dimensions and weight.
             ('meters', 'centimeters', 'millimeters', 'inches', 'feet', 'yards', 'ounces', 'pounds', 'grams', 'milligrams', 'kilograms')
          items:
            type: object
        images:
          type: array
          description: A list product images.
          example:
            - 'https://images-na.ssl-images-amazon.com/images/I/317AuSoRaHL.jpg'
            - 'https://images-na.ssl-images-amazon.com/images/I/41Whf3N9i2L.jpg'
          items:
            type: string
        matched_items:
          description: Matched items for this product.
          type: array
          items:
            type: object
        iso_country_codes:
          type: array
          description: A list of country codes from which this item belongs.
          example:
            - US
            - GB
          items:
            type: string
        company_name:
          type: string
          description: The company name registered to the product's UPC or EAN.
          example: Apple Inc.
        company_address:
          type: string
          description: The company address registered to the product's UPC or EAN.
          example: '101 Infinite Loop, Cupertino, CA 95014'
        categories:
          type: array
          description: A list of categories for this product.
          example:
            - Unlocked Cell Phones
            - Electronics
          items:
            type: string
        category_hierarchies:
          type: array
          description: A list of category hierarchies for this product. Categories are listed in order of generic category to most specific category.
          example:
            - - Cell Phones & Accessories
              - Cell Phones
              - Unlocked Cell Phones
          items:
            type: string
    not_found:
      properties:
        message:
          type: string
          example: Item not found.
        status:
          type: integer
          example: 404
    invalid_code:
      properties:
        message:
          type: string
          example: Invalid code.
        status:
          type: integer
          example: 400

barcodableOpenAPI.yaml (diff)
@@ -203,14 +203,14 @@ paths:
                 properties:
                   upcs:
                     type: array
-                    description: A list of UPCs.
+                    description: A list of UPCs
                     example:
                       - '190198155795'
                     items:
                       type: string
                   eans:
                     type: array
-                    description: A list of EANs.
+                    description: A list of EANs
                     example:
                       - 0190198155795
                     items:
